region: us-west-2

metrics:
  # ── RDS PostgreSQL ──────────────────────────────────────────────────────────
  - aws_namespace: AWS/RDS
    aws_metric_name: DatabaseConnections
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/RDS
    aws_metric_name: FreeableMemory
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/RDS
    aws_metric_name: FreeStorageSpace
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/RDS
    aws_metric_name: CPUUtilization
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average, Maximum]
    period_seconds: 60

  - aws_namespace: AWS/RDS
    aws_metric_name: ReadLatency
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average, Maximum]
    period_seconds: 60

  - aws_namespace: AWS/RDS
    aws_metric_name: WriteLatency
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average, Maximum]
    period_seconds: 60

  - aws_namespace: AWS/RDS
    aws_metric_name: ReadIOPS
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/RDS
    aws_metric_name: WriteIOPS
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/RDS
    aws_metric_name: SwapUsage
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/RDS
    aws_metric_name: Deadlocks
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Sum]
    period_seconds: 60

  - aws_namespace: AWS/RDS
    aws_metric_name: NetworkReceiveThroughput
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/RDS
    aws_metric_name: NetworkTransmitThroughput
    aws_dimensions: [DBInstanceIdentifier]
    aws_statistics: [Average]
    period_seconds: 60

  # ── ElastiCache Redis ───────────────────────────────────────────────────────
  - aws_namespace: AWS/ElastiCache
    aws_metric_name: CacheHits
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Sum]
    period_seconds: 60

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: CacheMisses
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Sum]
    period_seconds: 60

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: CurrConnections
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: NewConnections
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Sum]
    period_seconds: 60

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: BytesUsedForCache
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: Evictions
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Sum]
    period_seconds: 60

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: CurrItems
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: EngineCPUUtilization
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: NetworkBytesIn
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: NetworkBytesOut
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/ElastiCache
    aws_metric_name: ReplicationLag
    aws_dimensions: [CacheClusterId]
    aws_statistics: [Average, Maximum]
    period_seconds: 60

  # ── ALB ─────────────────────────────────────────────────────────────────────
  - aws_namespace: AWS/ApplicationELB
    aws_metric_name: RequestCount
    aws_dimensions: [LoadBalancer]
    aws_dimension_select_regex:
      LoadBalancer: ["${ALB_ARN}"]
    aws_statistics: [Sum]
    period_seconds: 60

  - aws_namespace: AWS/ApplicationELB
    aws_metric_name: HTTPCode_ELB_5XX_Count
    aws_dimensions: [LoadBalancer]
    aws_dimension_select_regex:
      LoadBalancer: ["${ALB_ARN}"]
    aws_statistics: [Sum]
    period_seconds: 60

  - aws_namespace: AWS/ApplicationELB
    aws_metric_name: HTTPCode_Target_2XX_Count
    aws_dimensions: [LoadBalancer]
    aws_dimension_select_regex:
      LoadBalancer: ["${ALB_ARN}"]
    aws_statistics: [Sum]
    period_seconds: 60

  - aws_namespace: AWS/ApplicationELB
    aws_metric_name: HTTPCode_Target_4XX_Count
    aws_dimensions: [LoadBalancer]
    aws_dimension_select_regex:
      LoadBalancer: ["${ALB_ARN}"]
    aws_statistics: [Sum]
    period_seconds: 60

  - aws_namespace: AWS/ApplicationELB
    aws_metric_name: HTTPCode_Target_5XX_Count
    aws_dimensions: [LoadBalancer]
    aws_dimension_select_regex:
      LoadBalancer: ["${ALB_ARN}"]
    aws_statistics: [Sum]
    period_seconds: 60

  - aws_namespace: AWS/ApplicationELB
    aws_metric_name: TargetResponseTime
    aws_dimensions: [LoadBalancer]
    aws_dimension_select_regex:
      LoadBalancer: ["${ALB_ARN}"]
    aws_statistics: [Average, Maximum]
    period_seconds: 60

  - aws_namespace: AWS/ApplicationELB
    aws_metric_name: ActiveConnectionCount
    aws_dimensions: [LoadBalancer]
    aws_dimension_select_regex:
      LoadBalancer: ["${ALB_ARN}"]
    aws_statistics: [Sum]
    period_seconds: 60

  - aws_namespace: AWS/ApplicationELB
    aws_metric_name: ProcessedBytes
    aws_dimensions: [LoadBalancer]
    aws_dimension_select_regex:
      LoadBalancer: ["${ALB_ARN}"]
    aws_statistics: [Sum]
    period_seconds: 60

  - aws_namespace: AWS/ApplicationELB
    aws_metric_name: HealthyHostCount
    aws_dimensions: [LoadBalancer, TargetGroup]
    aws_dimension_select_regex:
      LoadBalancer: ["${ALB_ARN}"]
      TargetGroup: ["${TG_ARN}"]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/ApplicationELB
    aws_metric_name: UnHealthyHostCount
    aws_dimensions: [LoadBalancer, TargetGroup]
    aws_dimension_select_regex:
      LoadBalancer: ["${ALB_ARN}"]
      TargetGroup: ["${TG_ARN}"]
    aws_statistics: [Average]
    period_seconds: 60

  # ── EC2 / ASG ───────────────────────────────────────────────────────────────
  - aws_namespace: AWS/EC2
    aws_metric_name: CPUUtilization
    aws_dimensions: [AutoScalingGroupName]
    aws_statistics: [Average, Maximum]
    period_seconds: 60

  - aws_namespace: AWS/EC2
    aws_metric_name: NetworkIn
    aws_dimensions: [AutoScalingGroupName]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/EC2
    aws_metric_name: NetworkOut
    aws_dimensions: [AutoScalingGroupName]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/EC2
    aws_metric_name: DiskReadBytes
    aws_dimensions: [AutoScalingGroupName]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/EC2
    aws_metric_name: DiskWriteBytes
    aws_dimensions: [AutoScalingGroupName]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/EC2
    aws_metric_name: DiskReadOps
    aws_dimensions: [AutoScalingGroupName]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/EC2
    aws_metric_name: DiskWriteOps
    aws_dimensions: [AutoScalingGroupName]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/EC2
    aws_metric_name: StatusCheckFailed
    aws_dimensions: [AutoScalingGroupName]
    aws_statistics: [Sum]
    period_seconds: 60

  - aws_namespace: AWS/AutoScaling
    aws_metric_name: GroupInServiceInstances
    aws_dimensions: [AutoScalingGroupName]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/AutoScaling
    aws_metric_name: GroupDesiredCapacity
    aws_dimensions: [AutoScalingGroupName]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/AutoScaling
    aws_metric_name: GroupMinSize
    aws_dimensions: [AutoScalingGroupName]
    aws_statistics: [Average]
    period_seconds: 60

  - aws_namespace: AWS/AutoScaling
    aws_metric_name: GroupMaxSize
    aws_dimensions: [AutoScalingGroupName]
    aws_statistics: [Average]
    period_seconds: 60
