global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - /etc/prometheus/rules/*.yml

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager-local:9093']

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter-local:9100']

  # ── AWS — Blog app scrape trực tiếp từng EC2 qua Tailscale ─────────────────
  # KHÔNG scrape qua ALB — ALB round-robin nhiều instance gây counter reset ảo
  - job_name: 'blog-app-ec2'
    static_configs:
      - targets: ['${EC2_1_TAILSCALE_IP}:8080', '${EC2_2_TAILSCALE_IP}:8080']
    metrics_path: /metrics
    scheme: http

  # ── AWS — Node Exporter trên EC2 (RAM, Disk, CPU system) ────────────────────
  - job_name: 'ec2-node'
    static_configs:
      - targets: ['${EC2_1_TAILSCALE_IP}:9100', '${EC2_2_TAILSCALE_IP}:9100']
    metrics_path: /metrics
    scheme: http

  # ── AWS — CloudWatch (RDS, Redis, ALB, EC2/ASG) ─────────────────────────────
  # honor_timestamps: false — CloudWatch exporter sets old timestamps (CW data delay),
  # causing instant queries to return empty. Use scrape time instead.
  - job_name: 'cloudwatch'
    scrape_interval: 60s
    scrape_timeout: 55s
    honor_timestamps: false
    static_configs:
      - targets: ['cloudwatch-exporter-local:9106']
    metrics_path: /metrics
